# Timezone and Environment
TZ=UTC
NODE_ENV=development

# App Configuration
APP_KEY=gn0BlJAtjIUmkp8u8v1wIKCOVzY42z2
APP_PORT=3008
PORT=9229
HOST=0.0.0.0
SECRET_KEY=12345
CACHE_VIEWS=false
LOG_LEVEL=info
SESSION_DRIVER=cookie

# Database Configuration (MySQL)
DB_CONNECTION=mysql
DB_HOST=192.168.0.2 
# Change this IP from the command below
# docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' adonis_database
DB_PORT=3306
DB_USER=adonis_user
DB_PASSWORD=123456
DB_DATABASE=adonis_db

# Hashing
HASH_DRIVER=bcrypt

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
